<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Latihan Eka</title>
    <!-- file config tailwind -->
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <!-- backgroud -->
   <div class="flex items-center justify-center w-full bg-[#2148C0] h-screen">
    <div class="relative h-[60vh] w-[28%] ">
        <div class="w-full flex flex-col ">
            <div class="flex-1 w-full px-5 py-10">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" class="w-24 h-24 text-white mx-auto">
                    <circle cx="10" cy="28" r="2" fill="currentColor"/><circle cx="24" cy="28" r="2" fill="currentColor"/>
                    <path d="M4.98 2.804A1 1 0 0 0 4 2H0v2h3.18l3.84 19.196A1 1 0 0 0 8 24h18v-2H8.82l-.8-4H26a1 1 0 0 0 .976-.783L29.244 7h-2.047l-1.999 9H7.62z" fill="currentColor"/>
                    <path d="M21.586 9.414L18 5.828V14h-2V5.828l-3.586 3.586L11 8l6-6l6 6l-1.414 1.414z" fill="currentColor"/>
                </svg>
            </div> <!-- icon -->
            <div class="shrink w-full p-5 space-y-4">
                <div class="relative">
                    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" viewBox="0 0 1024 1024" class="absolute top-3 left-3 w-10 h-10 text-white">
                    <path fill="currentColor" d="M858.5 763.6a374 374 0 0 0-80.6-119.5 375.63 375.63 0 0 0-119.5-80.6c-.4-.2-.8-.3-1.2-.5C719.5 518 760 444.7 760 362c0-137-111-248-248-248S264 225 264 362c0 82.7 40.5 156 102.8 201.1-.4.2-.8.3-1.2.5-44.8 18.9-85 46-119.5 80.6a375.63 375.63 0 0 0-80.6 119.5A371.7 371.7 0 0 0 136 901.8a8 8 0 0 0 8 8.2h60c4.4 0 7.9-3.5 8-7.8 2-77.2 33-149.5 87.8-204.3 56.7-56.7 132-87.9 212.2-87.9s155.5 31.2 212.2 87.9C779 752.7 810 825 812 902.2c.1 4.4 3.6 7.8 8 7.8h60a8 8 0 0 0 8-8.2c-1-47.8-10.9-94.3-29.5-138.2zM512 534c-45.9 0-89.1-17.9-121.6-50.4S340 407.9 340 362c0-45.9 17.9-89.1 50.4-121.6S466.1 190 512 190s89.1 17.9 121.6 50.4S684 316.1 684 362c0 45.9-17.9 89.1-50.4 121.6S557.9 534 512 534z"/>
                    </svg>
                    <input type="text" class="w-full py-4 pl-16 pr-5 text-lg bg-transparent border border-white text-white rounded-lg" placeholder="Username">
                </div>
                <div class="relative">
                    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" viewBox="0 0 24 24" class="absolute top-3 left-3 w-10 h-10 text-white">
                        <path fill="currentColor" d="M12 2C9.243 2 7 4.243 7 7v3H6c-1.103 0-2 .897-2 2v8c0 1.103.897 2 2 2h12c1.103 0 2-.897 2-2v-8c0-1.103-.897-2-2-2h-1V7c0-2.757-2.243-5-5-5zm6 10 .002 8H6v-8h12zm-9-2V7c0-1.654 1.346-3 3-3s3 1.346 3 3v3H9z"/>
                      </svg>
                    <input type="password" class="w-full py-4 pl-16 pr-5 text-lg bg-transparent border border-white text-white rounded-lg" placeholder="Password">
                </div>

            </div> <!-- inputan -->
            <div class="flex-1 w-full p-5">
                <button type="button" class="bg-white w-full px-5 py-4 rounded-lg text-blue-700 text-lg shadow shadow-xl">Submit</button>
            </div> <!-- button -->
        </div>
      </div>
   </div>
</body>
</html>